
# Defaults
installationfolder="/workspaces/Mineserverdash"
memorysize="2G"                                     # The default if you don't use --memory

# Settings that shouldn't be changed
manifest_url="https://launchermeta.mojang.com/mc/game/version_manifest.json"
