
# Defaults
installationfolder="/home/lukas/Schreibtisch"
default_memorysize="2G"                                     # The default if you don't use --memory
default_autostart="false"

# Settings that shouldn't be changed
manifest_url="https://launchermeta.mojang.com/mc/game/version_manifest.json"

#Cli-Minecraftserver-Manager password
password="2YkpCKT9kCTd"

# Characters for the servermanager user password and the random value at the end of the backups
charset="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
