
# Defaults
installationfolder="/home/lukas/Schreibtisch"
default_memorysize="2G"                                     # The default if you don't use --memory
default_autostart="false"

# Settings that shouldn't be changed
manifest_url="https://launchermeta.mojang.com/mc/game/version_manifest.json"
